
DATABASE STRUCTURE - ENTITY RELATIONSHIP DIAGRAM
================================================================================

ðŸ“Š CORE TABLES AND RELATIONSHIPS:

1. CUSTOMERS (99,441 records)
   â””â”€ customer_id (Primary Key)
   â””â”€ customer_unique_id
   â””â”€ customer_zip_code_prefix
   â””â”€ customer_city
   â””â”€ customer_state

2. ORDERS (99,441 records) â­ CENTRAL TABLE
   â””â”€ order_id (Primary Key)
   â””â”€ customer_id (Foreign Key â†’ CUSTOMERS)
   â””â”€ order_status
   â””â”€ order_purchase_timestamp
   â””â”€ order_approved_at
   â””â”€ order_delivered_carrier_date
   â””â”€ order_delivered_customer_date
   â””â”€ order_estimated_delivery_date

3. ORDER_ITEMS (112,650 records)
   â””â”€ order_id (Foreign Key â†’ ORDERS)
   â””â”€ order_item_id
   â””â”€ product_id (Foreign Key â†’ PRODUCTS)
   â””â”€ seller_id (Foreign Key â†’ SELLERS)
   â””â”€ shipping_limit_date
   â””â”€ price
   â””â”€ freight_value

4. ORDER_PAYMENTS (103,886 records)
   â””â”€ order_id (Foreign Key â†’ ORDERS)
   â””â”€ payment_sequential
   â””â”€ payment_type
   â””â”€ payment_installments
   â””â”€ payment_value

5. ORDER_REVIEWS (99,224 records)
   â””â”€ review_id (Primary Key)
   â””â”€ order_id (Foreign Key â†’ ORDERS)
   â””â”€ review_score
   â””â”€ review_comment_title
   â””â”€ review_comment_message
   â””â”€ review_creation_date
   â””â”€ review_answer_timestamp

6. PRODUCTS (32,951 records)
   â””â”€ product_id (Primary Key)
   â””â”€ product_category_name (Foreign Key â†’ CATEGORIES)
   â””â”€ product_name_length
   â””â”€ product_description_length
   â””â”€ product_photos_qty
   â””â”€ product_weight_g
   â””â”€ product_length_cm
   â””â”€ product_height_cm
   â””â”€ product_width_cm

7. SELLERS (3,095 records)
   â””â”€ seller_id (Primary Key)
   â””â”€ seller_zip_code_prefix
   â””â”€ seller_city
   â””â”€ seller_state

8. PRODUCT_CATEGORIES (71 records)
   â””â”€ product_category_name (Primary Key, Portuguese)
   â””â”€ product_category_name_english

9. GEOLOCATION (1,000,163 records)
   â””â”€ geolocation_zip_code_prefix
   â””â”€ geolocation_lat
   â””â”€ geolocation_lng
   â””â”€ geolocation_city
   â””â”€ geolocation_state

================================================================================
RELATIONSHIP FLOW:

CUSTOMERS â”€(1:M)â”€> ORDERS â”€(1:M)â”€> ORDER_ITEMS â”€(M:1)â”€> PRODUCTS
                    â”‚                    â”‚
                    â”œâ”€(1:M)â”€> ORDER_PAYMENTS
                    â”‚                    â”‚
                    â”œâ”€(1:1)â”€> ORDER_REVIEWS
                    â”‚
                    â””â”€> ORDER_ITEMS â”€(M:1)â”€> SELLERS

PRODUCTS â”€(M:1)â”€> PRODUCT_CATEGORIES

CUSTOMERS/SELLERS â”€> GEOLOCATION (via zip_code_prefix)

================================================================================
KEY METRICS FOR ANALYSIS:

âœ“ Customer Lifetime Value (CLV): ORDERS â†’ ORDER_ITEMS (price)
âœ“ Churn Analysis: ORDERS (order_purchase_timestamp) by customer_id
âœ“ RFM Segmentation: Recency, Frequency, Monetary from ORDERS
âœ“ Product Performance: ORDER_ITEMS â†’ PRODUCTS â†’ CATEGORIES
âœ“ Seller Performance: ORDER_ITEMS â†’ SELLERS
âœ“ Review Sentiment: ORDER_REVIEWS (review_score)
âœ“ Geographic Analysis: CUSTOMERS/SELLERS â†’ GEOLOCATION

================================================================================
